# poc-spring-rest-docs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/capgemini/srd/: Application.java
src/main/java/com/capgemini/srd/core/entity/: User.java
src/main/java/com/capgemini/srd/web/controller/: UserController.java
src/test/java/com/capgemini/srd/web/controller/: UserControllerDocumentation.java
